Day1/CarouselPageSample/CarouselPageSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="CarouselPageSample.MainPage">
    <ContentPage BackgroundColor="Black">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
            <Image Source="Slide1" Style="{StaticResource ImageWtStyle}" />
            <Label Text="Learning Together" Style="{StaticResource HeaderWtStyle}" />
            <Label Text="We help your children to learn in a funny way" Margin="25"
                   Style="{StaticResource DescriptionWtStyle}" />
            <Button Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="Black">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
            <Image Source="Slide2" Style="{StaticResource ImageWtStyle}" />
            <Label Text="IN A FUNNY WAY!" Style="{StaticResource HeaderWtStyle}" />
            <Label Text="Come to learn with us" Margin="25" Style="{StaticResource DescriptionWtStyle}" />
            <Button Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="Black">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
            <Image Source="Slide3" Style="{StaticResource ImageWtStyle}" />
            <Label Text="GRADUATION EVENTS" Style="{StaticResource HeaderWtStyle}" />
            <Label Text="Your children wil be abe to graduate" Margin="25"
                   Style="{StaticResource DescriptionWtStyle}" />
            <Button Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
        </StackLayout>
    </ContentPage>
</CarouselPage>